# fog-client

./: README.md  build.gradle
src/main/java/com/fogclient/: FogClient.java
src/main/java/com/fogclient/command/: CommandKillBot.java  CommandSpawnBot.java
src/main/java/com/fogclient/config/: ConfigManager.java
src/main/java/com/fogclient/entity/: DificuldadeBot.java  EntityPvPBot.java
src/main/java/com/fogclient/event/: EventDispatcher.java
src/main/java/com/fogclient/mixin/: MixinEntityRenderer.java  MixinNetworkManager.java
src/main/java/com/fogclient/module/: Category.java  Module.java  ModuleManager.java
src/main/java/com/fogclient/module/combat/: AutoRecraftModule.java  BlockHitProModule.java  BowAimbotModule.java  DefaultSoupModule.java  GhostReachModule.java  NoDefenderModule.java  PerfectAimModule.java  RecraftAuxModule.java  SecondClickModule.java  SemDelayHitsModule.java  SoupaModule.java  SuperKBModule.java
src/main/java/com/fogclient/module/manual/: ManualModule.java
src/main/java/com/fogclient/module/misc/: DiamondCollectorModule.java  LembreteModule.java  TankoSimModule.java  TreinoBotModule.java  TrollModule.java
src/main/java/com/fogclient/module/movement/: JumpResetModule.java  LegitBridgeModule.java
src/main/java/com/fogclient/module/player/: HelperMLGModule.java  JuntaPotesModule.java  LavaNoMeuPeModule.java  RoubaLavaModule.java
src/main/java/com/fogclient/module/render/: AchaFerroModule.java  ClickGUIModule.java  DestakBauModule.java  DestakBigornaModule.java  DestakCamaModule.java  EscolheNickModule.java  InventoryScaleLiteModule.java  UltraF5Module.java
src/main/java/com/fogclient/render/entity/: RenderBotAsPlayer.java
src/main/java/com/fogclient/setting/: ActionSetting.java  BooleanSetting.java  KeySetting.java  ModeSetting.java  NumberSetting.java  Setting.java  StringSetting.java
src/main/java/com/fogclient/ui/: ClickGUI.java  GuiManual.java
src/main/java/com/fogclient/ui/component/: ActionSettingComponent.java  CheckBox.java  Component.java  KeySettingComponent.java  (+7 more)
src/main/java/com/fogclient/util/: Ballistics.java  CustomFontRenderer.java  MathUtils.java
src/main/resources/: mcmod.info  mixin.fogclient.json
(+6 files in other folders)
